<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standford Performing Arts</title>
    <style>
        h1{
            color: red;
            font-weight: bold;
            font-size: 60px;
        }
        h4{
            font-weight: bold;
            text-align: right;
            color: red;
        }
        img{
            float: left;
        }
        .div1{
            width: 50%;
            float: left;
        }
        .div2{
            width: 40%;
            float: right;
        }
        #paragraph{
            font-size: 22px;
        }
    </style>
</head>
<body>
<h1>Standford Performing Arts</h1>
<h4 >Autumn 2012 <br>Eidtion</h4>

<div class="conatiner">
    <div class="div1">
        <h2 >Bing Concert Hall</h2>
        <img src="https://cdnassets.hw.net/dims4/GG/8f3d6f4/2147483647/resize/850x%3E/quality/90/?url=https%3A%2F%2Fcdnassets.hw.net%2Fe8%2F97%2F6ff7b1ce404ba5c195bc95068498%2F8315c38d-8809-4a7e-872c-f6522d9dc438.jpg"
             width="60%" height="40%">
        <p id="paragraph"><b>The Bing Concert Hall at Standford will play vital role on campus and in local community. The hall's
            execptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers.
            <br>The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style
            configuration, with terraced sections wrapping all the way around the stage.
        </b>
        </p>
    </div>
    <div class="div2">
        <h2 id="calendar">Calendar</h2>
        <hr>
        <p><i>Harmony for Humanity: Daniel Pearl World Music Concert</i></p>
        <hr>
        <p><i>Sundays with the ST. Lawrence String Quartet</i></p>
        <hr>
        <p><i>Merce Cunningham Dance Company</i></p>
        <hr>
        <p><i>Juilliard String Quartet</i></p>
    </div>
</div>
</body>
</html>